{
  "name": "day01",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "dependencies": {
    "express": "^4.14.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://wongsy@bitbucket.org/wongsy/day01.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/wongsy/day01#readme"
}
